*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: Roboto, sans-serif;
    background: #1F2937;
}

.header {
    min-height: 50px;
    display: flex;
    align-items: center;
    background: #1F2937;
}

.header-logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 1000;
    margin-right: auto;
    text-align: center;
}

.header-links {
    display: flex;
    gap: 18px;
}

.description-container {
    background: #1F2937;
    display: flex;
    align-items: center;
    gap: 125px;
    padding: 32px;
}

.inner-description-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.sign-up-button {
    background: #3882F6;
    color: #E5E7EB;
    font-weight: 800;
    padding: 8px 24px;
    border: none;
    border-radius: 6px;
}

.description-image {
    background: #6d747d;
    margin-left: auto;
    width: 600px;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F9FAF8;
}

.description-title {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

.description-text {
    color: #E5E7EB;
    font-size: 18px;
}

.information-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
}

.information-text {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
}

.information-boxes {
    display: grid;
    max-width: 600px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 150px) );
    margin: 32px;
}

.information-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.information-blue-box {
    width: 100px;
    height: 100px;
    border: 2px solid #3882F6;
    border-radius: 12px;
}

.information-box-text {
    width: 100px;
    text-align: center;
    color: #6d747d;
}

.quote-container {
    background: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px 10%;
}

.inspiring-quote {
    align-self: center;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
}

.quote-author {
    align-self: flex-end;
    font-weight: 1000;
}

.sign-up-container {
    justify-content: center;
    align-items: center;
    padding: 80px 10%;
    background: white;
}

.action-box {
    background: #3882F6;
    display: flex;
    justify-content: space-between;
    padding: 32px 64px;
    border-radius: 12px;
}

.action-text {
    color: white;
    font-size: 16px;
    font-weight: 1000;
}

.action-text p {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 12px;
    color: #E5E7EB;
}

.action-button {
    background: #3882F6;
    color: #E5E7EB;
    font-weight: 800;
    padding: 8px 24px;
    border: 2px solid #E5E7EB;
    border-radius: 6px;
}

.footer {
    background: #1F2937;
    color: #F9FAF8;
    padding: 16px;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #adadad;
    font-size: 18px;
}

.header-logo,
.description-title,
.description-text,
.sign-up-button {
    margin-left: 100px;
}

.header-links,
.description-image {
    margin-right: 100px;
}
